In [1]:
import pandas as pd
data=pd.read_csv('heart1.csv')
data.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num
0,63,1,1,145,233,1,2,150,0,2.3,3,0,6,0
1,67,1,4,160,286,0,2,108,1,1.5,2,3,3,2
2,67,1,4,120,229,0,2,129,1,2.6,2,2,7,1
3,37,1,3,130,250,0,0,187,0,3.5,3,0,3,0
4,41,0,2,130,204,0,2,172,0,1.4,1,0,3,0

In [2]:
data['num'] = data['num'].replace([1, 2, 3, 4, 5, 6], 1)
data.head()

In [3]:
data.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num
0,63,1,1,145,233,1,2,150,0,2.3,3,0,6,0
1,67,1,4,160,286,0,2,108,1,1.5,2,3,3,1
2,67,1,4,120,229,0,2,129,1,2.6,2,2,7,1
3,37,1,3,130,250,0,0,187,0,3.5,3,0,3,0
4,41,0,2,130,204,0,2,172,0,1.4,1,0,3,0

In [4]:
def normalize(data, toNormalize): #normalizes 
    result = data.copy()
    for item in data.columns:
        if (item in toNormalize):
            max_value = data[item].max()
            min_value = data[item].min()
            result[item] = (data[item] - min_value) / (max_value - min_value)
    return result

In [5]:
toNormalize = ['age', 'cp', 'trestbps', 'chol', 'thalach', 'oldpeak']

for item in data: #converts everything to floats
    data[item] = pd.to_numeric(data[item])
    
normalized_data = normalize(data, toNormalize)

In [6]:
normalized_data.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num
0,0.708333,1,0.000000,0.481132,0.244292,1,2,0.603053,0,0.370968,3,0,6,0
1,0.791667,1,1.000000,0.622642,0.365297,0,2,0.282443,1,0.241935,2,3,3,1
2,0.791667,1,1.000000,0.245283,0.235160,0,2,0.442748,1,0.419355,2,2,7,1
3,0.166667,1,0.666667,0.339623,0.283105,0,0,0.885496,0,0.564516,3,0,3,0
4,0.250000,0,0.333333,0.339623,0.178082,0,2,0.770992,0,0.225806,1,0,3,0

In [10]:
X = normalized_data[["age","sex","cp","trestbps","chol","fbs","restecg","thalach","exang","oldpeak","slope","ca","thal"]]
y= normalized_data['num']
X.shape, y.shape
from sklearn import datasets, linear_model, model_selection, svm
#splitting dataset into train and test
X_train, X_test, y_train, y_test = model_selection.train_test_split(X, y, test_size=0.2)
print (X_train.shape, y_train.shape)
print (X_test.shape, y_test.shape)

(237, 13) (237,)
(60, 13) (60,)

In [11]:
from sklearn.svm import SVC  
svclassifier = SVC(kernel='linear')  
svclassifier.fit(X_train, y_train)

SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)

In [12]:
y_pred = svclassifier.predict(X_test)

In [15]:
from sklearn.metrics import classification_report, confusion_matrix, accuracy_score
print(confusion_matrix(y_test,y_pred))  
print(classification_report(y_test,y_pred)) 

print (" Accuracy  :: ", accuracy_score(y_test, y_pred))

[[27  2]
 [ 5 26]]
             precision    recall  f1-score   support

          0       0.84      0.93      0.89        29
          1       0.93      0.84      0.88        31

avg / total       0.89      0.88      0.88        60

 Accuracy  ::  0.8833333333333333